<!DOCTYPE html>
<html lang="en">
<head>
<title>H1N1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f7750aef;
  padding: 10px;
  font-size: larger;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #c4f0f8;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1 align="center">H1N1 Pandemic</h1>
  <h2>Death Toll: 20-50 million</h2>
  <h2>Cause: Influenza</h2>
      <p>
        Between 1918 and 1920 a disturbingly deadly outbreak of influenza tore across the globe, infecting over a third of the world’s population and ending the lives of 20 – 50 million people. Of the 500 million people infected in the 1918 pandemic, the mortality rate was estimated at 10% to 20%, with up to 25 million deaths in the first 25 weeks alone. What separated the 1918 flu pandemic from other influenza outbreaks was the victims; where influenza had always previously only killed juveniles and the elderly or already weakened patients, it had begun striking down hardy and completely healthy young adults, while leaving children and those with weaker immune systems still alive. 
      </p>  
</div>

<div class="row">
  <div class="column" style="background-color:rgba(241, 245, 7, 0.973);">
    <h3>Causes</h3>
    <p>Influenza viruses such as H1N1 infect the cells that line your nose, throat and lungs. </p>
    <p>The virus enters your body when you inhale contaminated droplets or transfer live virus from a contaminated surface to your eyes, nose or mouth.</p>
    <p>You can't catch swine flu from eating pork.</p>
    <p>Seasonal influenza kills an estimated 36,000 people in the United States each year.</p>
    <p>If you live in or travel to an area where many people are infected with the H1N1 virus, you may be exposed to the virus.</p>
 </div>
  <div class="column" style="background-color:rgb(253, 10, 213);">
    <h3>Symptoms</h3>
    <p>The signs and symptoms of flu caused by the H1N1 virus are similar to those of infections caused by other flu strains and can include:</p>
    <ul>
        <li>Fever</li>
        <li>Cough</li>
        <li>Headache</li>
        <li>Body aches</li>
        <li>Sore throat</li>
        <li>chills</li>
        <li>Diarrhea</li>
        <li>Vomiting and Nausea</li>
        <li>fatigue</li>
        <li>Runny nose</li>
        <li>watery red eyes</li>
    </ul>
</div>
  <div class="column" style="background-color:rgb(10, 160, 247);">
    <h3>Prevention</h3>
    <p>the flu vaccine for the 2017/18 season was found to be 40 percent effective overall</p>
    <ul>
        <li>Wash your hands thoroughly and frequently. Use soap and water, or if they're unavailable, use an alcohol-based hand sanitizer.</li>
        <li>Cover your coughs and sneezes. Cough or sneeze into a tissue or your elbow. Then wash your hands.</li>
        <li>Avoid touching your face. Avoid touching your eyes, nose and mouth.</li>
        <li>Clean surfaces. Regularly clean often-touched surfaces to prevent spread of infection from a surface with the virus on it to your body.</li>
        <li>Avoid coming into contact with people who are sick.</li>
        <li>Avoid contact. Stay away from crowds if possible. Avoid anyone who is sick. If you're at high risk of complications from the flu </li>
        </ul>
</div>
</div>
<div class="footer">
  <div class="footer" align="center">
    <h2>Protein Structure:</h2>
    <img src="h1n1prot.JPG">
    <p><a href="https://www.uniprot.org/uniprot/P03427.fasta">Fasta Format</a></p>
    <p> This is the protein strcuture of the PB2 protein in the Influenza A virus which causes the H1N1 Flu. </p> 
  </div>
  <div class="footer" align="center">
    <h2>Casuality Graph: </h2>
    <img src="flu.JPG">
  </div>
</div>

</body>
</html>
