<!DOCTYPE html>
<html lang="en">
<head>
<title>H3N2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f7750aef;
  padding: 10px;
  font-size:larger;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #c4f0f8;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1 align="center">H3N2 Pandemic</h1>
<h2>Death Toll: 1 million</h2>
<h2>Cause: Influenza</h2>
    <p>A category 2 Flu pandemic sometimes referred to as “the Hong Kong Flu,” the 1968 flu pandemic was caused by the H3N2 strain of the Influenza A virus, a genetic offshoot of the H2N2 subtype. From the first reported case on July 13, 1968 in Hong Kong, it took only 17 days before outbreaks of the virus were reported in Singapore and Vietnam, and within three months had spread to The Philippines, India, Australia, Europe, and the United States. While the 1968 pandemic had a comparatively low mortality rate (.5%) it still resulted in the deaths of more than a million people, including 500,000 residents of Hong Kong, approximately 15% of its population at the time.</p>
</div>

<div class="row">
  <div class="column" style="background-color:rgba(241, 245, 7, 0.973);">
    <h3>Causes</h3>
    <p>The Hong Kong Flu was a flu pandemic caused by a strain of H3N2 descended from H2N2 by antigenic shift, in which genes from multiple subtypes reassorted to form a new virus.</p>
    <p>Both the H2N2 and H3N2 pandemic flu strains contained genes from avian influenza viruses.</p>
    <p>H3N2 is a subtype of the viral genus Influenzavirus A, which is an important cause of human influenza.</p>
    <p>Seasonal influenza kills an estimated 36,000 people in the United States each year.</p>
    <p>Its name derives from the forms of the two kinds of proteins on the surface of its coat, hemagglutinin (H) and neuraminidase (N).</p>
    <p>Image result for causes for h3n2
        H3N2 evolved from H2N2 by antigenic shift and caused the Hong Kong Flu pandemic of 1968 and 1969 that killed up to 750,000 humans.</p>
 </div>
  <div class="column" style="background-color:rgb(253, 10, 213);">
    <h3>Symptoms</h3>
    <p>The flu symptoms caused by H3N2 are similar to symptoms caused by other seasonal influenza viruses. Symptoms typically appear suddenly and can include:</p>
    <ul>
        <li>Headache</li>
        <li>Body aches</li>\
        <li>Sore throat</li>
        <li>chills</li>
        <li>Diarrhea</li>
        <li>Vomiting</li>
        <li>fatigue</li>
        <li>Runny nose</li>
    </ul>
</div>
  <div class="column" style="background-color:rgb(10, 160, 247);">
    <h3>Prevention</h3>
    <p>the flu vaccine for the 2017/18 season was found to be 40 percent effective overall</p>
    <ul>
        <li>Treatment of an uncomplicated case of seasonal flu, whether H3N2 or another strain, involves managing symptoms while you recover.</li>
        <li>Get the annual flu vaccine every year. Try to get it by the end of October, if possible.</li>
        <li>Wash your hands frequently, particularly after using the restroom, before eating, and before touching your face, nose, or mouth.</li>
        <li>Where possible, avoid crowded areas where flu can spread easily. Examples include schools, public transit, and office buildings.</li>
        <li>Avoid coming into contact with people who are sick.</li>
        <li>If you’re sick with the flu, you can prevent transmitting it to others by staying home until 24 hours after your fever has gone down and being sure to cover your mouth when you cough or sneeze.</li>
        </ul>
</div>
</div>
<div class="footer">
  <div class="footer" align="center">
    <h2>Protein Structure:</h2>
    <img src="h3n2prot.JPG">
    <p><a href="https://www.uniprot.org/uniprot/P31345.fasta">Fasta Format</a></p>
    <p> This is the protein strcuture of the Polymerase protein in the Influenza A virus which causes the H3N2 Flu. </p> 
  </div>
  <div class="footer" align="center">
    <h2>Casuality Graph: </h2>
    <img src="flu.JPG">
  </div>
</div>

</body>
</html>
